# slack
SLACK_CLIENT_ID=452840628724.460164243558
SLACK_CLIENT_SECRET=12b463bdbf483057aae808a15c8fe2ab
SLACK_SIGN_SECRET=695bce7892bfa2477a0b3e70acf099e1
SLACK_AUTH_URI=https://slack.com/oauth/authorize
SLACK_REDIRECT_URI=http://localhost:8080/api/v1/auth/slack/redirected
SLACK_SCOPES=bot

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_URI=
GOOGLE_REDIRECT_URI=
GOOGLE_SCOPES=

# db
DB_PORT=27017
DB_HOST=ec2-52-194-230-150.ap-northeast-1.compute.amazonaws.com
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret

# dbapi
DBAPI_PORT=8081
DBAPI_HOST=localhost

# api
API_PORT=8080

# debug
DEBUG=*