VERSION=v1

# slack
SLACK_CLIENT_ID=452840628724.460164243558
SLACK_CLIENT_SECRET=12b463bdbf483057aae808a15c8fe2ab
SLACK_SIGN_SECRET=695bce7892bfa2477a0b3e70acf099e1
SLACK_AUTH_URI=https://slack.com/oauth/authorize
SLACK_TOKEN_URI=https://slack.com/api/oauth.access
SLACK_REDIRECT_URI=http://localhost:8080/api/v1/auth/slack/redirected
SLACK_SCOPES=bot,commands

SLACK_ALERT_TOKEN=xoxb-452840628724-458631619252-qXDdcKy2Xp7A3zC3fjTAbV65

# google
GOOGLE_CLIENT_ID=847015442991-2en34t48dcpg6s90cj6fqr4jb25014oc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1llFgIytr03c1asxkaFV8h2B
GOOGLE_AUTH_URI=
GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/auth/google/redirected
GOOGLE_SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly

# db
DB_PORT=27017
DB_HOST=ec2-52-194-230-150.ap-northeast-1.compute.amazonaws.com
DB_NAME=funbot
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret

# dbapi
DBAPI_PORT=8081
DBAPI_HOST=http://localhost

# api
API_PORT=8080

# encode key
AES_KEY=my44zx3UX9QtKGWE

# debug flag
DEBUG=express:*