version: "3"
services:
  db:
    restart: always
    image: mongo:4
    volumes: 
      - funbot-db:/data/db
    networks: 
      - funbot-nw
    env_file:
      - ./config.env
    ports:
      - 27017:27017
    command:
      - mongod
  bot:
    build: ./bot
    networks: 
      - funbot-nw
    env_file:
      - ./config.env
    depends_on:
      - db
      - dbapi
  dbapi:
    build: ./dbapi
    networks: 
      - funbot-nw
    env_file:
      - ./config.env
    ports:
      - 8080:8080
    depends_on:
      - db
  
networks:
  funbot-nw:
  
volumes:
  funbot-db: